//
//  PrefixHeader.pch
//  Sing and Record
//
//  Created by Apple on 18/11/14.
//  Copyright (c) 2014 Apple. All rights reserved.
//

#ifndef Sing_and_Record_PrefixHeader_pch
#define Sing_and_Record_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
